{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=ecommerce_user;Password=YOUR_PASSWORD",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "cad"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "ECommerce Store",
    "Username": "your-email@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD",
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}